.App {
    /*display: table;*/
    font-family: sans-serif;
    /*background-color: #ffffff;*/
    /*overflow: auto;*/
    color: #2C2C2C;
    width: 90%;
    margin: 0 auto;

}

.nav-main {
    background-color: inherit;
    height: 80px;
    margin-top: 25px;
}

#logo {
    color: darkgrey;
    text-align: center;
    position: relative;
    top: 20%;
}

.control-panel {
    display: block;
    align-items: flex-end;
}
.search-bar {
    width: max-content;
    /*margin: auto;*/
    margin: 50px auto;
}
.column-manager {
    margin: 50px auto;
    height: 500px;
    width: max-content;
    overflow-y: scroll;
    border: 1px solid #8E8E8E;
}

.column-toggle {
    /*width: 200px;*/
    padding: 3px 2px;
    border: 1px solid #12345678;
}
.column-toggle label {
    display: flex;
    align-items: center;
}

input {
    color: black;
}

table {
    table-layout: fixed;
    margin: auto;
    width: max-content;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #8E8E8E;
    color: black;
    white-space: nowrap;
    /*width: 100%;*/
}

thead {
}

table th {
    position: sticky;
    background: white;
    top: 0;
    z-index: 8;
    min-width: 100px;
    /*width: 100%;*/
    height: 80px;
    border: 1px solid #8E8E8E;
}

table td {
    padding: 10px;
    border: 1px solid #8E8E8E;
}

.column-title {
    position: relative;
    top: 33%;
    /*left: 5%;*/
    float: left;
    margin: 0 5px;
    /*padding-left: 10%;*/
    /*color: #6D6D6D;*/
}

.column-icons {
    display: grid;
}

.column-icons i {
    justify-self: right;
    margin: 0 3px 3px 3px;
    color: #6D6D6D;
}
.fa {
    color: #6D6D6D;
}

.audio-container {
    /*display: table-cell;*/
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    max-width: 100px;
}